.search-bar {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.search-bar input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
}
.search-bar button {
  padding: 1rem 2rem;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.search-bar button:hover {
  background-color: #d61a6f;
}

.features {
  padding: 5rem 0;
  background-color: var(--bg-color);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title h2 {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.section-title p {
  color: var(--text-color);
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 5px 15px var(--feature-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  text-align: center;
}/*# sourceMappingURL=main2.css.map */